<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="cantConnectToInternetVM" type="com.alpersapplication.app.modules.cantconnecttointernet.data.viewmodel.CantConnectToInternetVM"/>
    </data>
    <FrameLayout android:id="@+id/frameStackbackground"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <FrameLayout android:id="@+id/frameCantconnectto"
            android:layout_gravity="start"
            android:layout_height="match_parent"
            android:layout_width="match_parent" style="@style/groupStylewhite_A700">
            <ImageView android:id="@+id/imageBackground"
                android:layout_gravity="start"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                cornerRadius="@{@dimen/_12pxh}"
                imageRes="@{@drawable/img_background}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_background"/>
            <FrameLayout android:id="@+id/frameStackconnecttothe"
                android:layout_gravity="top|center"
                android:layout_height="@dimen/_164pxv"
                android:layout_marginBottom="@dimen/_300pxv"
                android:layout_marginEnd="@dimen/_43pxh"
                android:layout_marginStart="@dimen/_43pxh"
                android:layout_marginTop="@dimen/_300pxv"
                android:layout_width="@dimen/_273pxh" style="@style/groupStylecornerRadius_3">
                <LinearLayout android:id="@+id/linearColumnconnecttothe"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_1pxh"
                    android:layout_width="wrap_content"
                    android:orientation="vertical" style="@style/groupStylewhite_A700cornerRadius">
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtConnecttothe"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_49pxh"
                        android:layout_marginStart="@dimen/_49pxh"
                        android:layout_marginTop="@dimen/_29pxv"
                        android:layout_width="match_parent"
                        android:lineSpacingExtra="@dimen/_4pxh"
                        android:singleLine="true"
                        android:text="@{cantConnectToInternetVM.cantConnectToInternetModel.txtConnecttothe}"
                        style="@style/txtIntersemibold16" tools:text="@string/msg_connect_to_the"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtYoureoffline"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_80pxv"
                        android:layout_marginEnd="@dimen/_49pxh"
                        android:layout_marginStart="@dimen/_49pxh"
                        android:layout_marginTop="@dimen/_17pxv"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="@dimen/_3pxh"
                        android:singleLine="true"
                        android:text="@{cantConnectToInternetVM.cantConnectToInternetModel.txtYoureoffline}"
                        style="@style/txtInterregular14" tools:text="@string/lbl_you_re_offline"/>
                </LinearLayout>
                <View android:background="@color/bluegray_600"
                    android:id="@+id/lineLineThirtyFour"
                    android:layout_gravity="bottom|start"
                    android:layout_height="@dimen/_1pxv"
                    android:layout_marginBottom="@dimen/_50pxv"
                    android:layout_marginTop="@dimen/_50pxv" android:layout_width="@dimen/_273pxh"/>
            </FrameLayout>
        </FrameLayout>
    </FrameLayout>
</layout>
