<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="statisticsStepsHistoryVM" type="com.alpersapplication.app.modules.statisticsstepshistory.data.viewmodel.StatisticsStepsHistoryVM"/>
    </data>
    <FrameLayout android:id="@+id/frameStatisticsst"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_44pxv"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <LinearLayout android:id="@+id/linearColumnuser"
            android:layout_gravity="top|center"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10pxv"
            android:layout_marginEnd="@dimen/_26pxh"
            android:layout_marginStart="@dimen/_26pxh"
            android:layout_width="match_parent" android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:id="@+id/linearRowbluetooth"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <LinearLayout android:id="@+id/linearRowuser"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.81"
                        android:layout_width="0dp" android:orientation="horizontal">
                        <ImageButton
                            android:background="@drawable/rectangle_bg_bluegray_50_radius_25"
                            android:id="@+id/btnUser"
                            android:layout_height="@dimen/_50pxh"
                            android:layout_width="@dimen/_50pxh"
                            android:paddingHorizontal="@dimen/_10pxh"
                            android:paddingVertical="@dimen/_10pxv"
                            android:scaleType="fitCenter"
                            android:src="@drawable/img_user" tools:ignore="ContentDescription"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtStatistics"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_11pxv"
                            android:layout_marginStart="@dimen/_8pxh"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_weight="0.68"
                            android:layout_width="0dp"
                            android:lineSpacingExtra="@dimen/_6pxh"
                            android:singleLine="true"
                            android:text="@{statisticsStepsHistoryVM.statisticsStepsHistoryModel.txtStatistics}"
                            style="@style/txtInterbold24" tools:text="@string/lbl_statistics"/>
                    </LinearLayout>
                    <ImageButton
                        android:background="@drawable/rectangle_bg_bluegray_50_radius_20"
                        android:id="@+id/btnBluetooth"
                        android:layout_height="@dimen/_40pxh"
                        android:layout_marginBottom="@dimen/_5pxv"
                        android:layout_marginStart="@dimen/_100pxh"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_width="@dimen/_40pxh"
                        android:paddingHorizontal="@dimen/_9pxh"
                        android:paddingVertical="@dimen/_9pxv"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_bluetooth" tools:ignore="ContentDescription"/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <FrameLayout android:id="@+id/frameStackstepshistory"
                android:layout_height="@dimen/_546pxv"
                android:layout_marginTop="@dimen/_47pxv" android:layout_width="@dimen/_307pxh">
                <LinearLayout android:id="@+id/linearRowstepshistory"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_1pxh"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylebluegray_2">
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearColumnstepshistory"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_93pxv"
                        android:layout_marginStart="@dimen/_27pxh"
                        android:layout_marginTop="@dimen/_20pxv"
                        android:layout_weight="0.96"
                        android:layout_width="0dp" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtStepsHistory"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_80pxh"
                            android:layout_marginStart="@dimen/_80pxh"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{statisticsStepsHistoryVM.statisticsStepsHistoryModel.txtStepsHistory}"
                            style="@style/txtIntersemibold14" tools:text="@string/lbl_steps_history"/>
                        <LinearLayout
                            android:id="@+id/linearRowstepscounter"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_60pxv"
                            android:layout_width="match_parent"
                            android:orientation="horizontal" style="@style/groupStylewhite_A700cornerRadius">
                            <LinearLayout android:gravity="start"
                                android:id="@+id/linearColumnstepscounter"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_10pxv"
                                android:layout_marginStart="@dimen/_7pxh"
                                android:layout_marginTop="@dimen/_9pxv"
                                android:layout_weight="0.97"
                                android:layout_width="0dp" android:orientation="vertical">
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtStepsCounter"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:layout_marginStart="@dimen/_10pxh"
                                    android:layout_width="wrap_content"
                                    android:lineSpacingExtra="@dimen/_3pxh"
                                    android:singleLine="true"
                                    android:text="@{statisticsStepsHistoryVM.statisticsStepsHistoryModel.txtStepsCounter}"
                                    style="@style/txtIntersemibold14" tools:text="@string/lbl_10000_steps"/>
                                <EditText android:ellipsize="end"
                                    android:hint="@string/msg_dd_mm_yyyy_hh_m"
                                    android:id="@+id/etGroupEightyEight"
                                    android:inputType="text"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_1pxv"
                                    android:layout_width="match_parent"
                                    android:lineSpacingExtra="@dimen/_3pxh"
                                    android:paddingBottom="@dimen/_6pxv"
                                    android:paddingEnd="@dimen/_30pxh"
                                    android:paddingStart="@dimen/_10pxh"
                                    android:singleLine="true"
                                    android:text="@={statisticsStepsHistoryVM.statisticsStepsHistoryModel.etGroupEightyEightValue}"
                                    android:textColorHint="@color/bluegray_301"
                                    style="@style/etInterregular10" tools:ignore="Autofill"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtStepsCounterOne"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:layout_marginStart="@dimen/_10pxh"
                                    android:layout_marginTop="@dimen/_6pxv"
                                    android:layout_width="wrap_content"
                                    android:lineSpacingExtra="@dimen/_3pxh"
                                    android:singleLine="true"
                                    android:text="@{statisticsStepsHistoryVM.statisticsStepsHistoryModel.txtStepsCounterOne}"
                                    style="@style/txtIntersemibold14" tools:text="@string/lbl_5000_steps"/>
                                <EditText android:ellipsize="end"
                                    android:hint="@string/msg_dd_mm_yyyy_hh_m"
                                    android:id="@+id/etGroupNinety"
                                    android:inputType="text"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_1pxv"
                                    android:layout_width="match_parent"
                                    android:lineSpacingExtra="@dimen/_3pxh"
                                    android:paddingBottom="@dimen/_5pxv"
                                    android:paddingEnd="@dimen/_30pxh"
                                    android:paddingStart="@dimen/_10pxh"
                                    android:singleLine="true"
                                    android:text="@={statisticsStepsHistoryVM.statisticsStepsHistoryModel.etGroupNinetyValue}"
                                    android:textColorHint="@color/bluegray_301"
                                    style="@style/etInterregular10" tools:ignore="Autofill"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtStepsCounterTwo"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:layout_marginStart="@dimen/_10pxh"
                                    android:layout_marginTop="@dimen/_5pxv"
                                    android:layout_width="wrap_content"
                                    android:lineSpacingExtra="@dimen/_3pxh"
                                    android:singleLine="true"
                                    android:text="@{statisticsStepsHistoryVM.statisticsStepsHistoryModel.txtStepsCounterTwo}"
                                    style="@style/txtIntersemibold14" tools:text="@string/lbl_6000_steps"/>
                                <EditText android:ellipsize="end"
                                    android:hint="@string/msg_dd_mm_yyyy_hh_m"
                                    android:id="@+id/etGroupEightySix"
                                    android:inputType="text"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_1pxv"
                                    android:layout_width="match_parent"
                                    android:lineSpacingExtra="@dimen/_3pxh"
                                    android:paddingBottom="@dimen/_6pxv"
                                    android:paddingEnd="@dimen/_30pxh"
                                    android:paddingStart="@dimen/_10pxh"
                                    android:singleLine="true"
                                    android:text="@={statisticsStepsHistoryVM.statisticsStepsHistoryModel.etGroupEightySixValue}"
                                    android:textColorHint="@color/bluegray_301"
                                    style="@style/etInterregular10" tools:ignore="Autofill"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtStepsCounterThree"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:layout_marginStart="@dimen/_10pxh"
                                    android:layout_marginTop="@dimen/_3pxv"
                                    android:layout_width="wrap_content"
                                    android:lineSpacingExtra="@dimen/_3pxh"
                                    android:singleLine="true"
                                    android:text="@{statisticsStepsHistoryVM.statisticsStepsHistoryModel.txtStepsCounterThree}"
                                    style="@style/txtIntersemibold14" tools:text="@string/lbl_9000_steps"/>
                                <EditText android:ellipsize="end"
                                    android:hint="@string/msg_dd_mm_yyyy_hh_m"
                                    android:id="@+id/etGroupNinetyEight"
                                    android:inputType="text"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_1pxv"
                                    android:layout_width="match_parent"
                                    android:lineSpacingExtra="@dimen/_3pxh"
                                    android:paddingBottom="@dimen/_6pxv"
                                    android:paddingEnd="@dimen/_30pxh"
                                    android:paddingStart="@dimen/_10pxh"
                                    android:singleLine="true"
                                    android:text="@={statisticsStepsHistoryVM.statisticsStepsHistoryModel.etGroupNinetyEightValue}"
                                    android:textColorHint="@color/bluegray_301"
                                    style="@style/etInterregular10" tools:ignore="Autofill"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtStepsCounterFour"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:layout_marginStart="@dimen/_10pxh"
                                    android:layout_marginTop="@dimen/_5pxv"
                                    android:layout_width="wrap_content"
                                    android:lineSpacingExtra="@dimen/_3pxh"
                                    android:singleLine="true"
                                    android:text="@{statisticsStepsHistoryVM.statisticsStepsHistoryModel.txtStepsCounterFour}"
                                    style="@style/txtIntersemibold14" tools:text="@string/lbl_5500_steps"/>
                                <EditText android:ellipsize="end"
                                    android:hint="@string/msg_dd_mm_yyyy_hh_m"
                                    android:id="@+id/etGroup100"
                                    android:inputType="text"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_1pxv"
                                    android:layout_width="match_parent"
                                    android:lineSpacingExtra="@dimen/_3pxh"
                                    android:paddingBottom="@dimen/_6pxv"
                                    android:paddingEnd="@dimen/_30pxh"
                                    android:paddingStart="@dimen/_10pxh"
                                    android:singleLine="true"
                                    android:text="@={statisticsStepsHistoryVM.statisticsStepsHistoryModel.etGroup100Value}"
                                    android:textColorHint="@color/bluegray_301"
                                    style="@style/etInterregular10" tools:ignore="Autofill"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtStepsCounterFive"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:layout_marginStart="@dimen/_10pxh"
                                    android:layout_marginTop="@dimen/_5pxv"
                                    android:layout_width="wrap_content"
                                    android:lineSpacingExtra="@dimen/_3pxh"
                                    android:singleLine="true"
                                    android:text="@{statisticsStepsHistoryVM.statisticsStepsHistoryModel.txtStepsCounterFive}"
                                    style="@style/txtIntersemibold14" tools:text="@string/lbl_6000_steps"/>
                                <EditText android:ellipsize="end"
                                    android:hint="@string/msg_dd_mm_yyyy_hh_m"
                                    android:id="@+id/etGroupNinetySix"
                                    android:inputType="text"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_1pxv"
                                    android:layout_width="match_parent"
                                    android:lineSpacingExtra="@dimen/_3pxh"
                                    android:paddingBottom="@dimen/_6pxv"
                                    android:paddingEnd="@dimen/_30pxh"
                                    android:paddingStart="@dimen/_10pxh"
                                    android:singleLine="true"
                                    android:text="@={statisticsStepsHistoryVM.statisticsStepsHistoryModel.etGroupNinetySixValue}"
                                    android:textColorHint="@color/bluegray_301"
                                    style="@style/etInterregular10" tools:ignore="Autofill"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtStepsCounterSix"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:layout_marginStart="@dimen/_10pxh"
                                    android:layout_marginTop="@dimen/_4pxv"
                                    android:layout_width="wrap_content"
                                    android:lineSpacingExtra="@dimen/_3pxh"
                                    android:singleLine="true"
                                    android:text="@{statisticsStepsHistoryVM.statisticsStepsHistoryModel.txtStepsCounterSix}"
                                    style="@style/txtIntersemibold14" tools:text="@string/lbl_7000_steps"/>
                                <EditText android:ellipsize="end"
                                    android:hint="@string/msg_dd_mm_yyyy_hh_m"
                                    android:id="@+id/etGroupNinetyTwo"
                                    android:inputType="text"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_1pxv"
                                    android:layout_width="match_parent"
                                    android:lineSpacingExtra="@dimen/_3pxh"
                                    android:paddingBottom="@dimen/_6pxv"
                                    android:paddingEnd="@dimen/_30pxh"
                                    android:paddingStart="@dimen/_10pxh"
                                    android:singleLine="true"
                                    android:text="@={statisticsStepsHistoryVM.statisticsStepsHistoryModel.etGroupNinetyTwoValue}"
                                    android:textColorHint="@color/bluegray_301"
                                    style="@style/etInterregular10" tools:ignore="Autofill"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtStepsCounterSeven"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:layout_marginStart="@dimen/_10pxh"
                                    android:layout_marginTop="@dimen/_5pxv"
                                    android:layout_width="wrap_content"
                                    android:lineSpacingExtra="@dimen/_3pxh"
                                    android:singleLine="true"
                                    android:text="@{statisticsStepsHistoryVM.statisticsStepsHistoryModel.txtStepsCounterSeven}"
                                    style="@style/txtIntersemibold14" tools:text="@string/lbl_5000_steps"/>
                                <EditText android:ellipsize="end"
                                    android:hint="@string/msg_dd_mm_yyyy_hh_m"
                                    android:id="@+id/etGroupNinetyFour"
                                    android:inputType="text"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_1pxv"
                                    android:layout_width="match_parent"
                                    android:lineSpacingExtra="@dimen/_3pxh"
                                    android:paddingBottom="@dimen/_6pxv"
                                    android:paddingEnd="@dimen/_30pxh"
                                    android:paddingStart="@dimen/_10pxh"
                                    android:singleLine="true"
                                    android:text="@={statisticsStepsHistoryVM.statisticsStepsHistoryModel.etGroupNinetyFourValue}"
                                    android:textColorHint="@color/bluegray_301"
                                    style="@style/etInterregular10" tools:ignore="Autofill"/>
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="center_horizontal"
                                android:id="@+id/linearColumnslider"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_4pxv"
                                android:layout_marginEnd="@dimen/_4pxh"
                                android:layout_marginStart="@dimen/_6pxh"
                                android:layout_marginTop="@dimen/_4pxv"
                                android:layout_weight="0.03"
                                android:layout_width="0dp"
                                android:orientation="vertical" style="@style/groupStylebluegray_51cornerRadius">
                                <View
                                    android:background="@drawable/rectangle_bg_bluegray_600_radius_1_5"
                                    android:id="@+id/lineSlider"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="@dimen/_177pxv"
                                    android:layout_marginBottom="@dimen/_163pxv"
                                    android:layout_marginEnd="@dimen/_2pxh"
                                    android:layout_marginStart="@dimen/_2pxh"
                                    android:layout_marginTop="@dimen/_7pxv" android:layout_width="@dimen/_3pxh"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView android:id="@+id/imageClose"
                        android:layout_height="@dimen/_11pxh"
                        android:layout_marginBottom="@dimen/_522pxv"
                        android:layout_marginEnd="@dimen/_12pxh"
                        android:layout_marginStart="@dimen/_5pxh"
                        android:layout_marginTop="@dimen/_13pxv"
                        android:layout_width="@dimen/_11pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_close"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_close"/>
                </LinearLayout>
                <View android:background="@color/white_A700"
                    android:id="@+id/lineLineFortyFour"
                    android:layout_gravity="top|start"
                    android:layout_height="@dimen/_1pxv"
                    android:layout_marginBottom="@dimen/_56pxv"
                    android:layout_marginTop="@dimen/_56pxv" android:layout_width="@dimen/_307pxh"/>
            </FrameLayout>
        </LinearLayout>
        <FrameLayout android:id="@+id/frameBottombar"
            android:layout_gravity="bottom|start"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" style="@style/groupStylebluegray_1">
            <LinearLayout android:id="@+id/linearRowstatisticsbutt"
                android:layout_height="match_parent"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageStatisticsbutt"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_30pxh"
                    android:layout_marginStart="@dimen/_45pxh"
                    android:layout_width="@dimen/_30pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_vector"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_vector"/>
                <ImageView android:id="@+id/imageNotification"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_30pxh"
                    android:layout_marginStart="@dimen/_96pxh"
                    android:layout_width="@dimen/_26pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_notification"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_notification"/>
                <ImageView android:id="@+id/imageUserOne"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_30pxh"
                    android:layout_marginEnd="@dimen/_45pxh"
                    android:layout_marginStart="@dimen/_88pxh"
                    android:layout_width="@dimen/_30pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_user"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_user"/>
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
</layout>
