<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="statisticsVM" type="com.alpersapplication.app.modules.statistics.data.viewmodel.StatisticsVM"/>
    </data>
    <FrameLayout android:id="@+id/frameStatistics"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_44pxv"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <LinearLayout android:id="@+id/linearColumnvector"
            android:layout_gravity="top|center"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10pxv"
            android:layout_marginEnd="@dimen/_27pxh"
            android:layout_marginStart="@dimen/_27pxh"
            android:layout_width="match_parent" android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowvector"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageButton
                        android:background="@drawable/rectangle_bg_bluegray_50_radius_25"
                        android:id="@+id/btnVector"
                        android:layout_height="@dimen/_50pxh"
                        android:layout_width="@dimen/_50pxh"
                        android:paddingHorizontal="@dimen/_10pxh"
                        android:paddingVertical="@dimen/_10pxv"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_vector" tools:ignore="ContentDescription"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtStatistics"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_9pxv"
                        android:layout_marginStart="@dimen/_7pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_weight="0.68"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_6pxh"
                        android:singleLine="true"
                        android:text="@{statisticsVM.statisticsModel.txtStatistics}"
                        style="@style/txtInterbold24" tools:text="@string/lbl_statistics"/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnweight"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_47pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylebluegray_50_ddcornerRadius">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtWeight"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:singleLine="true"
                    android:text="@{statisticsVM.statisticsModel.txtWeight}"
                    style="@style/txtIntersemibold14" tools:text="@string/lbl_weight"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtLastMeasuremen"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:singleLine="true"
                    android:text="@{statisticsVM.statisticsModel.txtLastMeasuremen}"
                    style="@style/txtInterregular10" tools:text="@string/msg_last_measuremen"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtWeightOne"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_4pxh"
                    android:singleLine="true"
                    android:text="@{statisticsVM.statisticsModel.txtWeightOne}"
                    style="@style/txtIntersemibold16_1" tools:text="@string/lbl_67_kg"/>
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearColumn"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_9pxh"
                    android:layout_marginStart="@dimen/_9pxh"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylewhite_A700">
                    <FrameLayout
                        android:id="@+id/frameStackonehundredeighty"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_223pxv"
                        android:layout_marginEnd="@dimen/_6pxh"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_marginTop="@dimen/_1pxv" android:layout_width="@dimen/_272pxh">
                        <LinearLayout
                            android:id="@+id/linearColumnonehundredeighty"
                            android:layout_gravity="end"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_width="match_parent" android:orientation="vertical">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtOneHundredEighty"
                                android:layout_gravity="end"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_1pxh"
                                android:layout_marginStart="@dimen/_241pxh"
                                android:layout_width="wrap_content"
                                android:lineSpacingExtra="@dimen/_3pxh"
                                android:singleLine="true"
                                android:text="@{statisticsVM.statisticsModel.txtOneHundredEighty}"
                                style="@style/txtInterregular10" tools:text="@string/lbl_180"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtOneHundredSixty"
                                android:layout_gravity="end"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_1pxh"
                                android:layout_marginStart="@dimen/_241pxh"
                                android:layout_marginTop="@dimen/_10pxv"
                                android:layout_width="wrap_content"
                                android:lineSpacingExtra="@dimen/_3pxh"
                                android:singleLine="true"
                                android:text="@{statisticsVM.statisticsModel.txtOneHundredSixty}"
                                style="@style/txtInterregular10" tools:text="@string/lbl_160"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtOneHundredForty"
                                android:layout_gravity="end"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_1pxh"
                                android:layout_marginStart="@dimen/_241pxh"
                                android:layout_marginTop="@dimen/_10pxv"
                                android:layout_width="wrap_content"
                                android:lineSpacingExtra="@dimen/_3pxh"
                                android:singleLine="true"
                                android:text="@{statisticsVM.statisticsModel.txtOneHundredForty}"
                                style="@style/txtInterregular10" tools:text="@string/lbl_140"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtOneHundredTwenty"
                                android:layout_gravity="end"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_1pxh"
                                android:layout_marginStart="@dimen/_241pxh"
                                android:layout_marginTop="@dimen/_9pxv"
                                android:layout_width="wrap_content"
                                android:lineSpacingExtra="@dimen/_3pxh"
                                android:singleLine="true"
                                android:text="@{statisticsVM.statisticsModel.txtOneHundredTwenty}"
                                style="@style/txtInterregular10" tools:text="@string/lbl_120"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtOneHundred"
                                android:layout_gravity="end"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_1pxh"
                                android:layout_marginStart="@dimen/_241pxh"
                                android:layout_marginTop="@dimen/_10pxv"
                                android:layout_width="wrap_content"
                                android:lineSpacingExtra="@dimen/_3pxh"
                                android:singleLine="true"
                                android:text="@{statisticsVM.statisticsModel.txtOneHundred}"
                                style="@style/txtInterregular10" tools:text="@string/lbl_100"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtEighty"
                                android:layout_gravity="end"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_1pxh"
                                android:layout_marginStart="@dimen/_246pxh"
                                android:layout_marginTop="@dimen/_10pxv"
                                android:layout_width="wrap_content"
                                android:lineSpacingExtra="@dimen/_3pxh"
                                android:singleLine="true"
                                android:text="@{statisticsVM.statisticsModel.txtEighty}"
                                style="@style/txtInterregular10" tools:text="@string/lbl_80"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtSixty"
                                android:layout_gravity="end"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_1pxh"
                                android:layout_marginStart="@dimen/_246pxh"
                                android:layout_marginTop="@dimen/_10pxv"
                                android:layout_width="wrap_content"
                                android:lineSpacingExtra="@dimen/_3pxh"
                                android:singleLine="true"
                                android:text="@{statisticsVM.statisticsModel.txtSixty}"
                                style="@style/txtInterregular10" tools:text="@string/lbl_60"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtForty"
                                android:layout_gravity="end"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_9pxv"
                                android:layout_width="wrap_content"
                                android:lineSpacingExtra="@dimen/_3pxh"
                                android:singleLine="true"
                                android:text="@{statisticsVM.statisticsModel.txtForty}"
                                style="@style/txtInterregular10" tools:text="@string/lbl_40"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtTwenty"
                                android:layout_gravity="end"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_1pxh"
                                android:layout_marginStart="@dimen/_246pxh"
                                android:layout_marginTop="@dimen/_7pxv"
                                android:layout_width="wrap_content"
                                android:lineSpacingExtra="@dimen/_3pxh"
                                android:singleLine="true"
                                android:text="@{statisticsVM.statisticsModel.txtTwenty}"
                                style="@style/txtInterregular10" tools:text="@string/lbl_20"/>
                            <LinearLayout
                                android:id="@+id/linearRow0409"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_1pxh"
                                android:layout_marginTop="@dimen/_6pxv"
                                android:layout_width="match_parent" android:orientation="horizontal">
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txt0409"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_1pxv"
                                    android:layout_marginTop="@dimen/_10pxv"
                                    android:layout_weight="0.16"
                                    android:layout_width="0dp"
                                    android:lineSpacingExtra="@dimen/_3pxh"
                                    android:singleLine="true"
                                    android:text="@{statisticsVM.statisticsModel.txt0409}"
                                    style="@style/txtInterregular10" tools:text="@string/lbl_04_09"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txt0509"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_1pxv"
                                    android:layout_marginStart="@dimen/_15pxh"
                                    android:layout_marginTop="@dimen/_10pxv"
                                    android:layout_weight="0.16"
                                    android:layout_width="0dp"
                                    android:lineSpacingExtra="@dimen/_3pxh"
                                    android:singleLine="true"
                                    android:text="@{statisticsVM.statisticsModel.txt0509}"
                                    style="@style/txtInterregular10" tools:text="@string/lbl_05_09"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txt0609"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_16pxh"
                                    android:layout_marginTop="@dimen/_10pxv"
                                    android:layout_weight="0.16"
                                    android:layout_width="0dp"
                                    android:lineSpacingExtra="@dimen/_3pxh"
                                    android:singleLine="true"
                                    android:text="@{statisticsVM.statisticsModel.txt0609}"
                                    style="@style/txtInterregular10" tools:text="@string/lbl_06_09"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txt0709"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_1pxv"
                                    android:layout_marginStart="@dimen/_13pxh"
                                    android:layout_marginTop="@dimen/_10pxv"
                                    android:layout_weight="0.15"
                                    android:layout_width="0dp"
                                    android:lineSpacingExtra="@dimen/_3pxh"
                                    android:singleLine="true"
                                    android:text="@{statisticsVM.statisticsModel.txt0709}"
                                    style="@style/txtInterregular10" tools:text="@string/lbl_07_09"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txt0809"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_1pxv"
                                    android:layout_marginStart="@dimen/_19pxh"
                                    android:layout_marginTop="@dimen/_10pxv"
                                    android:layout_weight="0.16"
                                    android:layout_width="0dp"
                                    android:lineSpacingExtra="@dimen/_3pxh"
                                    android:singleLine="true"
                                    android:text="@{statisticsVM.statisticsModel.txt0809}"
                                    style="@style/txtInterregular10" tools:text="@string/lbl_08_09"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txt0909"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_1pxv"
                                    android:layout_marginStart="@dimen/_14pxh"
                                    android:layout_marginTop="@dimen/_10pxv"
                                    android:layout_weight="0.16"
                                    android:layout_width="0dp"
                                    android:lineSpacingExtra="@dimen/_3pxh"
                                    android:singleLine="true"
                                    android:text="@{statisticsVM.statisticsModel.txt0909}"
                                    style="@style/txtInterregular10" tools:text="@string/lbl_09_09"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtZero"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_10pxv"
                                    android:layout_marginStart="@dimen/_15pxh"
                                    android:layout_weight="0.04"
                                    android:layout_width="0dp"
                                    android:lineSpacingExtra="@dimen/_3pxh"
                                    android:singleLine="true"
                                    android:text="@{statisticsVM.statisticsModel.txtZero}"
                                    style="@style/txtInterregular10" tools:text="@string/lbl_0"/>
                            </LinearLayout>
                        </LinearLayout>
                        <FrameLayout
                            android:id="@+id/frameStackgraphlines"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_218pxv"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_5pxv" android:layout_width="@dimen/_253pxh">
                            <ImageView android:id="@+id/imageGraphlines"
                                android:layout_gravity="start"
                                android:layout_height="@dimen/_218pxh"
                                android:layout_width="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_graphlines"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_graphlines"/>
                            <ImageView
                                android:id="@+id/imageExampleplot"
                                android:layout_gravity="bottom|center"
                                android:layout_height="@dimen/_24pxh"
                                android:layout_marginBottom="@dimen/_64pxv"
                                android:layout_marginEnd="@dimen/_12pxh"
                                android:layout_marginStart="@dimen/_12pxh"
                                android:layout_marginTop="@dimen/_64pxv"
                                android:layout_width="@dimen/_228pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_exampleplot"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_exampleplot"/>
                        </FrameLayout>
                    </FrameLayout>
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearColumnslider"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5pxv"
                        android:layout_marginEnd="@dimen/_19pxh"
                        android:layout_marginStart="@dimen/_20pxh"
                        android:layout_marginTop="@dimen/_13pxv"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStylebluegray_51cornerRadius">
                        <View
                            android:background="@drawable/rectangle_bg_bluegray_600_radius_1_5"
                            android:id="@+id/lineSlider"
                            android:layout_gravity="end"
                            android:layout_height="@dimen/_3pxv"
                            android:layout_marginBottom="@dimen/_2pxv"
                            android:layout_marginEnd="@dimen/_3pxh"
                            android:layout_marginStart="@dimen/_106pxh"
                            android:layout_marginTop="@dimen/_2pxv" android:layout_width="@dimen/_139pxh"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearRowtargetweight"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtTargetWeight"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_16pxv"
                        android:layout_marginTop="@dimen/_21pxv"
                        android:layout_weight="0.49"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_3pxh"
                        android:singleLine="true"
                        android:text="@{statisticsVM.statisticsModel.txtTargetWeight}"
                        style="@style/txtInterregular14_1"
                        textUnderline="true" tools:text="@string/lbl_target_weight"/>
                    <View android:background="@color/bluegray_300"
                        android:id="@+id/lineLinebetween"
                        android:layout_height="@dimen/_55pxv"
                        android:layout_marginStart="@dimen/_32pxh"
                        android:layout_weight="0.01" android:layout_width="0dp"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtWeightHistory"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_16pxv"
                        android:layout_marginStart="@dimen/_25pxh"
                        android:layout_marginTop="@dimen/_21pxv"
                        android:layout_weight="0.51"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_3pxh"
                        android:singleLine="true"
                        android:text="@{statisticsVM.statisticsModel.txtWeightHistory}"
                        style="@style/txtInterregular14_1"
                        textUnderline="true" tools:text="@string/lbl_weight_history"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnsteps"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_40pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylebluegray_50_ddcornerRadius">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtSteps"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:singleLine="true"
                    android:text="@{statisticsVM.statisticsModel.txtSteps}"
                    style="@style/txtIntersemibold14" tools:text="@string/lbl_steps"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtToday"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_7pxv"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:singleLine="true"
                    android:text="@{statisticsVM.statisticsModel.txtToday}"
                    style="@style/txtInterregular10" tools:text="@string/lbl_today"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowstepscounter"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_30pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtStepsCounter"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_4pxh"
                        android:singleLine="true"
                        android:text="@{statisticsVM.statisticsModel.txtStepsCounter}"
                        style="@style/txtIntersemibold16_1" tools:text="@string/lbl_5000_steps"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtStepsHistory"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_3pxv"
                        android:layout_marginStart="@dimen/_86pxh"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_3pxh"
                        android:singleLine="true"
                        android:text="@{statisticsVM.statisticsModel.txtStepsHistory}"
                        style="@style/txtInterregular14_1"
                        textUnderline="true" tools:text="@string/lbl_steps_history"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout android:id="@+id/frameBottombar"
            android:layout_gravity="bottom|start"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" style="@style/groupStylebluegray_1">
            <LinearLayout android:id="@+id/linearRowstatosticsicon"
                android:layout_height="match_parent"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageStatosticsicon"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_30pxh"
                    android:layout_marginStart="@dimen/_45pxh"
                    android:layout_width="@dimen/_30pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_vector"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_vector"/>
                <ImageView android:id="@+id/imageNotification"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_30pxh"
                    android:layout_marginStart="@dimen/_96pxh"
                    android:layout_width="@dimen/_26pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_notification"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_notification"/>
                <ImageView android:id="@+id/imageUser"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_30pxh"
                    android:layout_marginEnd="@dimen/_45pxh"
                    android:layout_marginStart="@dimen/_88pxh"
                    android:layout_width="@dimen/_30pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_user"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_user"/>
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
</layout>
